# Refer: https://www.terraform.io/cli/config/environment-variables#tf_var_name

# The URL of OpenNebula XML-RPC Endpoint API
export TF_VAR_api_url="http://127.0.0.1:2633/RPC2"

# From /var/lib/one/.one/one_auth
export TF_VAR_admin='{ username = "oneadmin", password = "changeme123" }'

export TF_VAR_teacher='{ username = "teacher", password = "teacher" }'